/*
 * author 		redComponent
 * copyright 	Copyright © 2013 redcomponent.com All rights reserved.
 * license  	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * website   	http://www.redcomponent.com
 */

// GRID
// --------------------------------------------------

//-------------------------
// Default 940px grid
// -------------------------

// Products
@gridProductColumns:                    3;      // Columns
@gridProductGutterWidth:                20px;   // Width
@gridProductColumnHeight:               200px;  // Height

// Categories
@gridCategoryColumns:                   3;      // Columns
@gridCategoryGutterWidth:               20px;   // Width
@gridCategoryColumnHeight:              200px;  // Height

// Related Products
@gridRelatedProductColumns:             3;      // Columns
@gridRelatedProductGutterWidth:         20px;   // Width
@gridRelatedProductColumnHeight:        200px;  // Height


//-------------------------
// 1200px grid
// ------------------------

// Products
@gridProductColumns1200:                3;      // Columns
@gridProductGutterWidth1200:            20px;   // Width
@gridProductColumnHeight1200:           200px;  // Height

// Categories
@gridCategoryColumns1200:               3;      // Columns
@gridCategoryGutterWidth1200:           20px;   // Width
@gridCategoryColumnHeight1200:          200px;  // Height

// Related Products
@gridRelatedProductColumns1200:         3;      // Columns
@gridRelatedProductGutterWidth1200:     20px;   // Width
@gridRelatedProductColumnHeight1200:    200px;  // Height


//-------------------------
// 768px-979px grid
// ------------------------

// Products
@gridProductColumns768:                3;      // Columns
@gridProductGutterWidth768:            10px;   // Width
@gridProductColumnHeight768:           200px;  // Height

// Categories
@gridCategoryColumns768:               3;      // Columns
@gridCategoryGutterWidth768:           10px;   // Width
@gridCategoryColumnHeight768:          200px;  // Height

// Related Products
@gridRelatedProductColumns768:         3;      // Columns
@gridRelatedProductGutterWidth768:     10px;   // Width
@gridRelatedProductColumnHeight768:    200px;  // Height


//-------------------------
// 767px max grid
// ------------------------

// Products
@gridProductColumns767:                3;      // Columns
@gridProductGutterWidth767:            10px;   // Width
@gridProductColumnHeight767:           200px;  // Height

// Categories
@gridCategoryColumns767:               3;      // Columns
@gridCategoryGutterWidth767:           10px;   // Width
@gridCategoryColumnHeight767:          200px;  // Height

// Related Products
@gridRelatedProductColumns767:         3;      // Columns
@gridRelatedProductGutterWidth767:     10px;   // Width
@gridRelatedProductColumnHeight767:    200px;  // Height


//-------------------------
// 480px max grid
// ------------------------

// Products
@gridProductColumns480:                2;      // Columns
@gridProductColumnHeight480:           200px;  // Height

// Categories
@gridCategoryColumns480:               2;      // Columns
@gridCategoryColumnHeight480:          200px;  // Height

// Related Products
@gridRelatedProductColumns480:         2;      // Columns
@gridRelatedProductColumnHeight480:    200px;  // Height


//-------------------------
// 360px max grid
// ------------------------

// Products
@gridProductColumns360:                2;      // Columns
@gridProductColumnHeight360:           200px;  // Height

// Categories
@gridCategoryColumns360:               2;      // Columns
@gridCategoryColumnHeight360:          200px;  // Height

// Related Products
@gridRelatedProductColumns360:         2;      // Columns
@gridRelatedProductColumnHeight360:    200px;  // Height


//-------------------------
// 320px max grid
// ------------------------

// Products
@gridProductColumns320:                2;      // Columns
@gridProductColumnHeight320:           200px;  // Height

// Categories
@gridCategoryColumns320:               2;      // Columns
@gridCategoryColumnHeight320:          200px;  // Height

// Related Products
@gridRelatedProductColumns320:         2;      // Columns
@gridRelatedProductColumnHeight320:    200px;  // Height

