# wright

./: .gitignore  build.properties.dist  build.xml  packager.xml  readme.md
code/: component.php  functions.php  index.php  template.php  templateDetails.xml
code/css/: joomla2-generic-responsive.css  joomla2-generic.css  template.css
code/html/com_contact/contact/: default.php  default_links.php
code/html/com_content/category/: blog.php  blog_item.php
code/html/com_content/featured/: default.php
code/html/com_redshop/checkout/checkout/: checkout.php
code/html/com_redshop/order_detail/: receipt.php
code/html/com_redshop/orders/order_receipt/: order_receipt.php
code/html/com_search/search/: default_form.php
code/html/mod_finder/: default.php
code/html/mod_login/: default.php  top.php
code/html/mod_menu/: default.php  default_component.php
code/js/: js.js
code/language/en-GB/: en-GB.tpl_redcomponent.ini  en-GB.tpl_redcomponent.sys.ini
code/less/: 1_template.less  fontface.less  template-responsive.less  template.less  variables-redshop.less  variables.less
code/less/redshop/: redshop-responsive.less  redshop.less
code/less/responsive/: 320px-max.less  360px-max.less  480px-max.less  767px-max.less  768px-979px.less  980px-1199px.less
code/wright/: wright.php
code/wright/adapters/joomla/: content.php  footer.php  head.php  logo.php  module.php  nav.php
code/wright/doctypes/: default.php
code/wright/html/: modules.php  overrider.php
code/wright/includes/: lessc.inc.php  mobile_detect.php
code/wright/js/: fullajax.js  fullajax.min.js  stickyfooter.js  utils.js
code/wright/parameters/joomla_2.5/: modules.php
overrides/com_content/article/: default.php
overrides/com_content/categories/: default_items.php
overrides/com_content/category/: blog_children.php
overrides/com_content/featured/: default_item.php
overrides/com_content/section/: default.php
overrides/com_redshop/cart/cart/: cart.php
overrides/com_redshop/checkout/: default.php  onestepcheckout.php
overrides/com_redshop/checkout/onestep_checkout/: onestep_checkout.php
overrides/com_redshop/orders/order_detail/: order_detail.php
overrides/mod_breadcrumbs/: default.php
