<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================    -->
<!-- redCOMPONENT Template Framework copier                                -->
<!-- This PHING build file copies the current extension files form repo    -->
<!-- ==================================================================    -->
<project name="redComponent" default="site" basedir=".">
    <!-- Do initialization stuff -->
    <target name="prepare" >
        <property file="build.properties" override="true"/>
        <if>
            <equals arg1="${extension}" arg2="" />
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION" />
            </then>
        </if>
    </target>

    <property name="src" value="./code" />

    <target name="site" description="Copies files to a existing joomla site" depends="prepare">

        <filterchain id="file">
            <replaceregexp>
                <regexp pattern="%%version%%" replace="${tpl.version}" ignoreCase="true" />
                <regexp pattern="%%name%%" replace="${tpl.name}" ignoreCase="true" />
            </replaceregexp>
        </filterchain>

        <php expression="strtoupper(${tpl.name})" returnProperty="nameUcwords"/>
        <filterchain id="lang">
            <replaceregexp>
                <regexp pattern="%%NAME%%" replace="${nameUcwords}" ignoreCase="true" />
            </replaceregexp>
        </filterchain>

        <!-- Component -->
        <echo message="Copying template..." />
        <copy todir="${www.dir}/templates/${tpl.name}" overwrite="true">
            <filterchain refid="file" />
            <fileset dir="${src}">
                <exclude name="language/**"/>
            </fileset>
        </copy>

        <!-- Languages -->
        <copy file="${src}/language/en-GB/en-GB.tpl_redcomponent.ini" tofile="${www.dir}/language/en-GB/en-GB.tpl_${tpl.name}.ini" overwrite="true" >
            <filterchain refid="lang" />
        </copy>
        <copy file="${src}/language/en-GB/en-GB.tpl_redcomponent.sys.ini" tofile="${www.dir}/language/en-GB/en-GB.tpl_${tpl.name}.sys.ini" overwrite="true">
            <filterchain refid="lang" />
        </copy>

    </target>
</project>