<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================    -->
<!-- redCOMPONENT Template Framework copier                                -->
<!-- This PHING build file copies the current extension files form repo    -->
<!-- ==================================================================    -->
<project name="redComponent" default="site" basedir=".">
    <!-- Do initialization stuff -->
    <target name="prepare" >
        <property file="build.properties" override="true"/>
        <if>
            <equals arg1="${extension}" arg2="" />
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION" />
            </then>
        </if>
    </target>

    <property name="src" value="./code" />

    <target name="site" description="Copies files to a existing joomla site" depends="prepare">

        <filterchain id="version">
            <replaceregexp>
             <regexp pattern="%%version%%" replace="${tpl.version}" ignoreCase="true" />
            </replaceregexp>
        </filterchain>

        <!-- Component -->
        <echo message="Copying template..." />
        <copy todir="${www.dir}/templates/${tpl.name}" overwrite="true">
            <filterchain refid="version" />
            <fileset dir="${src}">
                <exclude name="language/**"/>
            </fileset>
        </copy>

        <!-- Languages -->
        <copy todir="${www.dir}/language" overwrite="true">
            <fileset dir="${src}/language">
                <include name="**" />
            </fileset>
        </copy>
    </target>
</project>